{
  "domain": "seattle_utilities",
  "name": "Seattle Utilities",
  "config_flow": true,
  "documentation": "https://github.com/jrjparks/hass_seattle_utilities",
  "requirements": [],
  "codeowners": [
    "@jrjparks"
  ],
  "iot_class": "cloud_polling",
  "loggers": [],
  "version": "0.0.2"
}
